# Backend Django base URL (usado no server-side do Next)
API_BASE_URL=http://localhost:8000

# Opcional (para chamadas client-side futuras)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Google Identity Services
# Ao alterar este valor, reinicie o `npm run dev` para o Next recarregar o env.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=279076999218-99jg8r4li4n3it3luli1hpj9n4c9co0i.apps.googleusercontent.com
